{
    "lang": "en",
    "background_color": "#D77F4A",
    "theme_color": "#D77F4A",
    "description": "Listen to News and Music worldwide",
    "display": "fullscreen",
    "icons": [
      {
        "src": "img/radiox192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/radio.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Radio Global",
    "short_name": "Radio",
    "start_url": "index.html",
    "orientation": "portrait"
  }